<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moloki.Diagnostics.CorrelationLogger\Moloki.Diagnostics.CorrelationLogger.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0ca9c0a6-7eb4-4b2e-baa1-20baaf1f1eda</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Moloki.Diagnostics.CorrelationLogger</Id>
    <Version>1.0.0</Version>
    <Title>Simple Correlation Logger </Title>
    <Authors>dmitry.kolomiets</Authors>
    <Owners>dmitry.kolomiets</Owners>
    <Summary>CorrelationLogger.Package</Summary>
    <Description>CorrelationLogger.Package</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © dmitry.kolomiets</Copyright>
    <Tags>CorrelationLogger.Package</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>